server.port=8000

#config base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api_prueba?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=ak47m4a1

#actualizar la base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#config hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar el sql
spring.jpa.show-sql=true
